spring.application.name=discovery-article-service
server.port=8086

eureka.client.serviceUrl.defaultZone=http://yinjihuan:123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.metadataMap.version=1.01

app.id=SampleApp
apollo.meta=http://106.12.25.204:8080/
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application