server.port=2002
spring.application.name=spring-cloud-multiple-demo-user-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

ribbon.ServerListRefreshInterval=3000
eureka.client.registryFetchIntervalSeconds=3

jetcache.statIntervalMinutes=15
jetcache.areaInCacheName=true
jetcache.remote.default.type=redis
jetcache.remote.default.keyPrefix=cxytiandi
jetcache.remote.default.keyConvertor=fastjson
jetcache.remote.default.valueEncoder=kryo
jetcache.remote.default.valueDecoder=kryo
jetcache.remote.default.poolConfig.minIdle=5
jetcache.remote.default.poolConfig.maxIdle=20
jetcache.remote.default.poolConfig.maxTotal=50
jetcache.remote.default.host=localhost
jetcache.remote.default.port=6379
jetcache.remote.default.expireAfterWriteInMillis=60000